{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "podcast": {
      "projectType": "application",
      "schematics": {},
      "root": ".",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@analogjs/platform:vite",
          "options": {
            "configFile": "vite.config.ts",
            "main": "src/main.ts",
            "outputPath": "dist/client",
            "tsConfig": "tsconfig.app.json"
          },
          "defaultConfiguration": "production",
          "configurations": {
            "development": {
              "mode": "development"
            },
            "production": {
              "sourcemap": false,
              "mode": "production"
            }
          }
        },
        "serve": {
          "builder": "@analogjs/platform:vite-dev-server",
          "defaultConfiguration": "development",
          "options": {
            "buildTarget": "podcast:build",
            "port": 4200
          },
          "configurations": {
            "development": {
              "buildTarget": "podcast:build:development",
              "hmr": true
            },
            "production": {
              "buildTarget": "podcast:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "podcast:build"
          }
        },
        "test": {
          "builder": "@analogjs/vitest-angular:test",
          "options": {
            "config": "vite.config.ts"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "podcast:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "podcast:serve:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "5fdd4d35-05f8-4538-99c0-c92c49c01d7d"
  }
}
